MONGODB_URI=
NEXT_PUBLIC_NODE_ENV=development

#these are automatically picked up, so they're seemingly never used (BUT THEY'RE REQUIRED!)
AUTH_URL=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
API_BASE_URL=http://localhost:3000

RESEND_API_KEY=

SPACES_NAME=project
SPACES_REGION=fra1
SPACES_ENDPOINT=digitaloceanspaces.com
SPACES_KEY=
SPACES_SECRET=

# Vercel Blob Storage (optional alternative to Spaces, not added in constants as it's not used in the project)
BLOB_READ_WRITE_TOKEN=

#IF YOU WANT TO ADD GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_ID=

TESTING_EMAIL=
TESTING_PASSWORD=
TESTING_EMAIL_2=
TESTING_PASSWORD_2=